apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: prom-bozo-book-lib
  namespace: monitoring
  labels:
     name: prom-bozo-book-lib
     application: bozo-book-library
spec:
  serviceAccountName: prom-bozo-book-lib-sa
  podMonitorSelector:
    matchLabels:
      name: prometheus
  serviceMonitorSelector: 
    matchLabels:
      name: prometheus
  resources:
    requests:
      memory: 400Mi

---

apiVersion: v1
kind: Service
metadata:
  name: prom-svc-bozo-book-lib
  namespace: monitoring
  labels:
     name: prom-bozo-book-lib
spec:
  type: NodePort
  ports:
  - name: web
    nodePort: 30900
    port: 9090
    protocol: TCP
    targetPort: web
  selector:
     name: prom-bozo-book-lib