apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: bozo-letsencrypt-issuer-dev
  namespace: cert-manager
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: vijjuk@gmail.com
    privateKeySecretRef:
      name: bozo-letsencrypt-issuer-dev
    solvers:
    - http01:
        ingress:
          class: nginx
